This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: proj4.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3151 wiz_defined-function locations,
            711 strings with 6597 characters,
and the built_in function-call counts, 4306 in all, are:
= -- 313
> -- 99
< -- 14
+ -- 46
- -- 28
* -- 227
:= -- 497
add.period$ -- 20
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 433
empty$ -- 420
format.name$ -- 30
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 99
newline$ -- 43
num.names$ -- 20
pop$ -- 205
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 158
swap$ -- 244
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 104
